# serverside_poc

./: .gitignore  README.txt  test.txt
scarlet-parent/: pom.xml
scarlet-pers-api/: pom.xml
scarlet-pers-api/src/main/java/hu/scarlet/pers/ex/: UserNotFoundException.java
scarlet-pers-api/src/main/java/hu/scarlet/pers/model/: User.java  UserService.java
scarlet-pers-mongo/: pom.xml
scarlet-pers-mongo/src/main/java/hu/scarlet/config/: MongoConfig.java
scarlet-pers-mongo/src/main/java/hu/scarlet/pers/mongo/model/: MongoUser.java  MongoUserMapper.java
scarlet-pers-mongo/src/main/java/hu/scarlet/pers/mongo/repositories/: UserRepository.java
scarlet-pers-mongo/src/main/java/hu/scarlet/pers/mongo/serviceimpl/: MongoUserService.java
scarlet-pers-mongo/src/test/java/hu/scarlet/: ScarletPersMongoApplicationTests.java
scarlet-pers-mongo/src/test/resources/: logback-test.xml
scarlet-rest-services/: pom.xml
scarlet-rest-services/src/main/java/hu/scarlet/rest/config/: RestMessages.java  ScarletAuthenticationSuccessHandler.java  ScarletRestApplication.java  SecurityConfig.java
scarlet-rest-services/src/main/java/hu/scarlet/rest/security/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java  JwtSettings.java  RefreshTokenEndpoint.java  RestAuthenticationEntryPoint.java  ScarletRestUserDetailsService.java  Scopes.java  SignUpEndpoint.java  UserContext.java
scarlet-rest-services/src/main/java/hu/scarlet/rest/security/auth/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
scarlet-rest-services/src/main/java/hu/scarlet/rest/security/auth/ajax/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java  LoginRequest.java  SignUpRequest.java
scarlet-rest-services/src/main/java/hu/scarlet/rest/security/token/: AccessJwtToken.java  JwtAuthenticationToken.java  JwtHeaderTokenExtractor.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java  TokenExtractor.java
scarlet-rest-services/src/main/java/hu/scarlet/rest/security/verifier/: BloomFilterTokenVerifier.java  TokenVerifier.java
scarlet-rest-services/src/main/java/hu/scarlet/rest/util/: ErrorCode.java  ErrorResponse.java  WebUtil.java
scarlet-rest-services/src/main/java/hu/scarlet/rest/web/: CompanyController.java  GlobalExceptionHandler.java  LoginController.java  LogoutController.java  LostPasswordController.java  ProfileEndpoint.java  RegisterController.java  UserController.java
scarlet-rest-services/src/main/java/hu/scarlet/rest/web/dto/: BaseResponse.java  CreateUserResponse.java  ResponseStatus.java
scarlet-rest-services/src/main/resources/: application.properties  logback.xml
scarlet-rest-services/src/main/resources/locale/: scarlet-rest.properties
scarlet-rest-services/src/test/java/hu/scarlet/: LoginResponse.java  ScarletRestServicesApplicationTests.java
