<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scarlet-pers-api</artifactId>
	<packaging>jar</packaging>
	<name>scarlet-pers-api</name>
	<description>Scarlet Persistence API</description>
	<parent>
		<groupId>hu.scarlet</groupId>
		<artifactId>scarlet-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../scarlet-parent</relativePath>
	</parent>
	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>